<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

  <!-- NOTE: .env copy removed — do not publish .env. Provide API_KEY via environment on target. -->
  <!-- Optionally embed .env into the assembly as an embedded resource so the EXE contains it.
       WARNING: embedding secrets into the binary is insecure (anyone can extract them). -->
  <ItemGroup>
    <EmbeddedResource Include=".env" />
  </ItemGroup>
  
  <!-- Include images as resources so they are embedded into the assembly and available via pack URI -->
  <ItemGroup>
    <Resource Include="images\**\*" />
  </ItemGroup>

</Project>
