# SmartLog

./: README.md  SmartLog.sln
console/: Program.cs
node/: package-lock.json  test-api.js
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
wpf/: .gitignore  App.xaml  App.xaml.cs  HowToRun.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.config  wpf.csproj  wpf.sln
wpf/Data/: AppDbContext.cs  AppDbContextFactory.cs
wpf/components/: Nav.cs
wpf/constants/: LocationConstants.cs
wpf/libs/: Utils.cs
wpf/models/: Admin.cs  Customer.cs  Kapal.cs  Pengiriman.cs
wpf/modules/: AddBarangDialog.xaml  AddBarangDialog.xaml.cs  AddExportView.xaml  AddExportView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DetailCustomer.xaml  DetailCustomer.xaml.cs  DetailKapal.xaml  DetailKapal.xaml.cs  DetailPengirimanKapal.xaml  DetailPengirimanKapal.xaml.cs  KapalCreateView.xaml  KapalCreateView.xaml.cs  KapalDetailView.xaml  KapalDetailView.xaml.cs  LocationDetailDialog.xaml  LocationDetailDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Register.cs  RegisterView.xaml  RegisterView.xaml.cs  StyledMessageBox.xaml  StyledMessageBox.xaml.cs  UpdateLocationDialog.xaml  UpdateLocationDialog.xaml.cs
wpf/services/: PostgresService.cs  SupabaseServices.cs
